<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vrconnect.teamvelociracers.AboutUs"
    android:background="#000000">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="0.5sp"
        android:text="Welcome to a sustainable world.We are Velociracers India Pvt.Ltd. A group of engineers and professionals working towards future of mobility.The current trike is Vulcan 5.0, which is mechanically driven by pedal and electrically by motor.The driver can switch the drive alternatively depending on one's need.For any other queries please visit the contact us feature on the extreme right corner of the app."
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />
</RelativeLayout>
